{
  "name": "holland-codes-personality-test-api",
  "version": "1.0.2",
  "description": "Holland Codes Personality Test HTTP API using Node.js, Express.js and Knex.js",
  "main": "index.js",
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./src/index.js",
    "server:prod": "node ./dist/index.js",
    "dev": "NODE_ENV=development npm-run-all server",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prod": "NODE_ENV=production npm-run-all clean build server:prod",
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratyaman/holland-codes-personality-test-api.git"
  },
  "keywords": [
    "Holland",
    "Codes",
    "Personality",
    "Test",
    "HTTP",
    "API"
  ],
  "author": "Haci Murat Yaman",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/muratyaman/holland-codes-personality-test-api/issues"
  },
  "homepage": "https://github.com/muratyaman/holland-codes-personality-test-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "knex": "^2.4.0",
    "morgan": "^1.10.0",
    "mssql": "^10.0.2",
    "mysql": "^2.18.1",
    "pg": "^8.8.0",
    "sqlite3": "^5.1.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
